<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ibrahim Nas/Desktop/Portfolio Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="9806"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,27:mainPercentpopulationvaccinated"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="108"/><column index="3" value="112"/><column index="4" value="111"/><column index="5" value="120"/><column index="6" value="126"/><column index="7" value="123"/><column index="8" value="235"/><column index="9" value="139"/><column index="10" value="136"/><column index="11" value="248"/><column index="12" value="254"/><column index="13" value="251"/><column index="14" value="300"/><column index="15" value="267"/><column index="16" value="264"/><column index="17" value="300"/><column index="18" value="197"/><column index="19" value="137"/><column index="20" value="265"/><column index="21" value="155"/><column index="22" value="283"/><column index="23" value="251"/><column index="24" value="300"/><column index="25" value="269"/><column index="26" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Percentpopulationvaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="92"/><column index="3" value="90"/><column index="4" value="120"/><column index="5" value="194"/><column index="6" value="200"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM CovidDeaths;
SELECT * FROM CovidVaccinations;

-- Selecting data we are going to use next
SELECT location, date, total_cases, new_cases, total_deaths, population
FROM CovidDeaths;

-- Looking at total cases vs total deaths next
SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases) AS deathpercentage
FROM CovidDeaths;
SELECT location, date, total_cases, total_deaths, 
       (CAST(total_deaths AS REAL) / CAST(total_cases AS REAL))*100 AS deathpercentage 
FROM CovidDeaths;

--Shows likelihood of dying if you contract Covid in your country
SELECT location, date, total_cases, total_deaths, 
       (CAST(total_deaths AS REAL) / CAST(total_cases AS REAL))*100 AS deathpercentage 
FROM CovidDeaths
WHERE location like '%states%';
 
--Looking at total cases vs population
--Shows percentage of population that got infected with Covid
SELECT location, date, total_cases, population, 
       (CAST(total_cases AS REAL) / CAST(population AS REAL))*100 AS Infectionpercentage 
FROM CovidDeaths
WHERE location like '%states%';

--Looking at countries with the highest infection rate per population 
SELECT location, population, max(total_cases) AS highestinfectioncount, 
       max((CAST(total_cases AS REAL) / CAST(population AS REAL))) * 100 AS Infectionpercentage 
FROM CovidDeaths
GROUP BY location, population
ORDER BY Infectionpercentage DESC;

--Showing countries with highest death count
SELECT location, max(cast(total_deaths as INT)) AS Totaldeathcount
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY location
ORDER BY Totaldeathcount DESC;

--Viewing total death count data by location/continent
SELECT location, max(cast(total_deaths as INT)) AS Totaldeathcount
FROM CovidDeaths
WHERE continent is NULL
GROUP BY location
ORDER BY Totaldeathcount DESC;

--Another instance of total death count data by continent
SELECT continent, max(cast(total_deaths as INT)) AS Totaldeathcount
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY continent
ORDER BY Totaldeathcount DESC;

--Next checking global numbers on a rolling date basis
SELECT date, sum(new_cases) as total_cases, sum(CAST(new_deaths as INT)) as total_deaths, 
(CAST(sum(new_deaths) as REAL) / CAST(sum(new_cases) as REAL))*100 AS deathpercentage 
FROM CovidDeaths 
WHERE continent IS NOT NULL 
GROUP BY date;

--Now checking global numbers excluding date criteria
SELECT sum(new_cases) as total_cases, sum(CAST(new_deaths as INT)) as total_deaths, 
(CAST(sum(new_deaths) as REAL) / CAST(sum(new_cases) as REAL))*100 AS deathpercentage 
FROM CovidDeaths 
WHERE continent IS NOT NULL;

--Now joining deaths table and vaccinations table
SELECT * FROM CovidDeaths dea
JOIN CovidVaccinations vacc
on dea.location= vacc.location
and dea.date= vacc.date
WHERE dea.continent is not NULL;

--Looking at population vs vaccinations
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations 
FROM CovidDeaths dea
JOIN CovidVaccinations vacc
on dea.location= vacc.location
and dea.date= vacc.date
WHERE dea.continent is not NULL;

--Aggregating new vaccinations per day in a rolling count
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
sum(CAST (vacc.new_vaccinations as INT))OVER(PARTITION BY dea.location ORDER BY dea.location, dea.date)as &quot;rolling vaccinated&quot; 
FROM CovidDeaths dea
JOIN CovidVaccinations vacc
on dea.location= vacc.location
and dea.date= vacc.date
WHERE dea.continent is not NULL;

--Creating CTE in order to include/use newly created column- &quot;rolling vaccinated&quot;
WITH PopvsVacc (continent, location, date, population, new_vaccinations, rolling_vaccinated) 
as 
(SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
sum(CAST(vacc.new_vaccinations as INT)) OVER (PARTITION BY dea.location 
ORDER BY dea.location, dea.date) as rolling_vaccinated 
FROM CovidDeaths dea
JOIN CovidVaccinations vacc
ON dea.location = vacc.location
AND dea.date = vacc.date
WHERE dea.continent IS NOT NULL)
SELECT * FROM PopvsVacc;

--Percentage of people vacinnated per country population
SELECT *, (rolling vaccinated/CAST(population AS REAL))*100
FROM PopvsVacc;

--Creating a temp table called Percentpopulationvaccinated
DROP TABLE IF EXISTS Percentpopulationvaccinated;
CREATE TEMPORARY TABLE Percentpopulationvaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric, 
New_vaccinations numeric, 
Rolling_vaccinated numeric,
Rolling_vaccinated_percent numeric
);

INSERT INTO Percentpopulationvaccinated
SELECT tee.continent, tee.location, tee.date, tee.population, tee.new_vaccinations, tee.rolling_vaccinated,
       (tee.rolling_vaccinated/CAST(tee.population AS REAL))*100 as rolling_vaccinated_percent
FROM (
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
sum(CAST(vacc.new_vaccinations as INT)) OVER (PARTITION BY dea.location 
ORDER BY dea.location, dea.date) as rolling_vaccinated
FROM CovidDeaths dea
JOIN CovidVaccinations vacc
ON dea.location = vacc.location
AND dea.date = vacc.date
WHERE dea.continent IS NOT NULL
) AS tee;

UPDATE Percentpopulationvaccinated
SET Rolling_vaccinated_percent = (Rolling_vaccinated/CAST(Population AS REAL))*100;

--Viewing all the data and new columns in output table 
SELECT * FROM Percentpopulationvaccinated;

--Creating a view to store data in table for later use
CREATE VIEW Percentpopulationvaccinated as
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
sum(CAST(vacc.new_vaccinations as INT)) OVER (PARTITION BY dea.location 
ORDER BY dea.location, dea.date) as rolling_vaccinated
FROM CovidDeaths dea
JOIN CovidVaccinations vacc
ON dea.location = vacc.location
AND dea.date = vacc.date
WHERE dea.continent IS NOT NULL
</sql><current_tab id="0"/></tab_sql></sqlb_project>
